# Against Groupies

Average Score: 11.23
Scores:        21, 16, -147, 19, 21, 19, 3, 19, 16, 18, 20, 19, 17, 22, -60, 17, 22, 19, -49, 19, 18, 18, 25, 17, 18, 20, 20, 20, 19, 20, 20, 20, 22, 18, 14, 20, 20, 21, 20, 20, 17, 20, 19, 20, 19, 17, 19, 18, 18, 19, 14, 17, 21, 17, 14, 17, 4, -76, 8, 19, 18, 16, 19, 17, 17, -48, -31, 14, 17, 6, 18, 18, 15, 21, 19, -56, 20, 20, 10, 22, 21, 16, 16, 19, 18, 19, 19, 18, 20, 11, 5, 17, 20, 20, 19, 16, -38, 17, 22, 14
Red Win Rate:  92/100 (0.92)
Blue Win Rate: 8/100 (0.08)
Record:        Red, Red, Blue, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Blue, Red, Red, Red, Blue, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Blue, Red, Red, Red, Red, Red, Red, Red, Blue, Blue, Red, Red, Red, Red, Red, Red, Red, Red, Blue, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Red, Blue, Red, Red, Red

# Against Brandon
Average Score: -15.75
Scores:        -36, 1, 21, 7, -59, 9, -82, 3, -7, 3, -50, -15, 19, -15, -35, -6, -27, -118, 4, 20, -25, 18, 16, -17, -18, -9, -16, -9, -55, 12, 4, 18, -5, 19, -27, -9, 17, 17, -14, -59, -10, -16, -13, 1, -121, -106, 3, -5, 16, 7, -111, -6, 19, -65, -110, -25, -10, -7, -35, 2, -11, -13, 12, -108, -39, -18, -12, -99, 17, -24, -25, -109, -3, 17, -6, -11, 16, -3, -18, -91, 17, 16, 9, 12, 6, -18, 17, 10, 4, 2, 21, 18, 7, -16, -48, 3, 20, -52, 20, 2
Red Win Rate:  43/100 (0.43)
Blue Win Rate: 57/100 (0.57)
Record:        Blue, Red, Red, Red, Blue, Red, Blue, Red, Blue, Red, Blue, Blue, Red, Blue, Blue, Blue, Blue, Blue, Red, Red, Blue, Red, Red, Blue, Blue, Blue, Blue, Blue, Blue, Red, Red, Red, Blue, Red, Blue, Blue, Red, Red, Blue, Blue, Blue, Blue, Blue, Red, Blue, Blue, Red, Blue, Red, Red, Blue, Blue, Red, Blue, Blue, Blue, Blue, Blue, Blue, Red, Blue, Blue, Red, Blue, Blue, Blue, Blue, Blue, Red, Blue, Blue, Blue, Blue, Red, Blue, Blue, Red, Blue, Blue, Blue, Red, Red, Red, Red, Red, Blue, Red, Red, Red, Red, Red, Red, Red, Blue, Blue, Red, Red, Blue, Red, Red
